<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아카라이브 온도계 통계표</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script>
      window.onload = function () {
        const url = new URL(window.location.href);

        // number 파라미터가 없거나 빈 값일 경우
        if (
          !url.searchParams.has("number") ||
          url.searchParams.get("number") === ""
        ) {
          url.searchParams.set("number", "500"); // 빈 값으로 설정
          window.location.href = url.href; // 해당 URL로 리다이렉트
        }

        // 데이터 업데이트 함수를 주기적으로 실행
        setInterval(() => updateData(), 1000); // 5초마다 데이터 업데이트
      };

      const urlParams = new URLSearchParams(window.location.search);
      const userNumber = urlParams.get("number");

      showing = parseInt(userNumber);

      let database = {
        0: 0,
        1: 0,
        25: 0,
        36: 0,
        50: 0,
        51: 0,
        63: 0,
        75: 0,
        100: 0,
      };

      let gap = {
        0: 0,
        1: 0,
        25: 0,
        36: 0,
        50: 0,
        51: 0,
        63: 0,
        75: 0,
        100: 0,
      };

      let n = [];

      function updateData() {
        console.log("update!");

        // 데이터셋을 불러와서 처리
        var xhra = new XMLHttpRequest();
        xhra.open("GET", "dataset.csv", true);
        xhra.onreadystatechange = function () {
          if (xhra.readyState === 4 && xhra.status === 200) {
            // 데이터 초기화
            resetDatabase();

            let data = xhra.responseText.split("\n");
            for (
              let i = Math.max(0, data.length - showing - 1);
              i < data.length;
              i++
            ) {
              let temp = (data[i] || "").split(",")[1];

              // 로직
              let slot;
              if (temp == 0) {
                database[0] += 1;
                slot = 0;
              }
              if (1 <= temp && temp < 25) {
                database[1] += 1;
                slot = 1;
              }
              if (25 <= temp && temp < 36) {
                database[25] += 1;
                slot = 25;
              }
              if (36 <= temp && temp < 50) {
                database[36] += 1;
                slot = 36;
              }
              if (50 == temp) {
                database[50] += 1;
                slot = 50;
              }
              if (51 <= temp && temp < 63) {
                database[51] += 1;
                slot = 51;
              }
              if (63 <= temp && temp < 75) {
                database[63] += 1;
                slot = 63;
              }
              if (75 <= temp && temp < 100) {
                database[75] += 1;
                slot = 75;
              }
              if (100 == temp) {
                database[100] += 1;
                slot = 100;
              }

              n.push(slot);

              updateUI(n);
            }
          }
        };

        xhra.send();
      }

      function resetDatabase() {
        for (let key in database) {
          if (database.hasOwnProperty(key)) {
            database[key] = 0;
          }
          if (gap.hasOwnProperty(key)) {
            gap[key] = 0;
          }
        }
        n = [];
      }

      function updateUI(n) {
        const xhttp = new XMLHttpRequest();
        xhttp.open("GET", "dataset.csv", true);
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            const lines = this.responseText.split("\n");
            const lastLine = lines[lines.length - 2];
            if (lastLine.length > 0) {
              const lastValues = lastLine.split(",");
              document.getElementById("recent").innerHTML = `${
                lastValues[0].split('"')[1]
              } : ${lastValues[1]}℃`;
            }
          }
        };
        xhttp.send();

        tmp = n.map((x) => parseInt(x));

        for (let j = 1; j < tmp.length - 1; j++) {
          gap[tmp[j]] = 0;
          if (tmp[j] !== 0) {
            gap[0] += 1;
          }
          if (tmp[j] !== 1) {
            gap[1] += 1;
          }
          if (tmp[j] !== 25) {
            gap[25] += 1;
          }
          if (tmp[j] !== 36) {
            gap[36] += 1;
          }
          if (tmp[j] !== 50) {
            gap[50] += 1;
          }
          if (tmp[j] !== 51) {
            gap[51] += 1;
          }
          if (tmp[j] !== 63) {
            gap[63] += 1;
          }
          if (tmp[j] !== 75) {
            gap[75] += 1;
          }
          if (tmp[j] !== 100) {
            gap[100] += 1;
          }
        }

        document.getElementById("0_gap").innerHTML = gap[0];
        document.getElementById("1_gap").innerHTML = gap[1];
        document.getElementById("25_gap").innerHTML = gap[25];
        document.getElementById("36_gap").innerHTML = gap[36];
        document.getElementById("50_gap").innerHTML = gap[50];
        document.getElementById("51_gap").innerHTML = gap[51];
        document.getElementById("63_gap").innerHTML = gap[63];
        document.getElementById("75_gap").innerHTML = gap[75];
        document.getElementById("100_gap").innerHTML = gap[100];
        most_number = 1000;
        most_number_vindo = 1;
        for (let k = 0; k < tmp.length - 1; k++) {
          if (most_number == tmp[k]) {
            most_number_vindo += 1;
          } else {
            most_number = tmp[k];
            most_number_vindo = 1;
          }
          document.getElementById("number_loop").innerHTML = most_number;
          document.getElementById("number_loop_vindo").innerHTML =
            most_number_vindo;
        }

        sum =
          database[0] +
          database[1] +
          database[25] +
          database[36] +
          database[50] +
          database[51] +
          database[63] +
          database[75] +
          database[100];

        document.getElementById("0").innerHTML = database[0];
        document.getElementById("1").innerHTML = database[1];
        document.getElementById("25").innerHTML = database[25];
        document.getElementById("36").innerHTML = database[36];
        document.getElementById("50").innerHTML = database[50];
        document.getElementById("51").innerHTML = database[51];
        document.getElementById("63").innerHTML = database[63];
        document.getElementById("75").innerHTML = database[75];
        document.getElementById("100").innerHTML = database[100];
        document.getElementById("count_sum").innerHTML = sum;

        document.getElementById("0_percent").innerHTML =
          Math.round((database[0] / sum) * 100) + "%";

        document.getElementById("1_percent").innerHTML =
          Math.round((database[1] / sum) * 100) + "%";

        document.getElementById("25_percent").innerHTML =
          Math.round((database[25] / sum) * 100) + "%";

        document.getElementById("36_percent").innerHTML =
          Math.round((database[36] / sum) * 100) + "%";

        document.getElementById("50_percent").innerHTML =
          Math.round((database[50] / sum) * 100) + "%";

        document.getElementById("51_percent").innerHTML =
          Math.round((database[51] / sum) * 100) + "%";

        document.getElementById("63_percent").innerHTML =
          Math.round((database[63] / sum) * 100) + "%";

        document.getElementById("75_percent").innerHTML =
          Math.round((database[75] / sum) * 100) + "%";

        document.getElementById("100_percent").innerHTML =
          Math.round((database[100] / sum) * 100) + "%";
      }
    </script>

    <style>
      @font-face {
        font-family: "Pretendard-Regular";
        src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: "Pretendard-Black";
        src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff")
          format("woff");
        font-weight: 900;
        font-style: normal;
      }
      @font-face {
        font-family: "TheJamsil5Bold";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }

      body {
        margin: 0;
        font-family: "Pretendard-Regular";
        background: linear-gradient(135deg, #f3f4f6, #ffffff);
        color: #333;
      }

      h1 {
        font-family: "Pretendard-Black";
        text-align: center;
        margin: 20px auto;
        color: #2c3e50;
      }

      h3,
      h4 {
        font-family: "Pretendard-Regular";
        text-align: center;
        margin: 20px 0;
        color: #7f8c8d;
      }

      h4 {
        color: #e74c3c;
      }

      h2 {
        font-family: "TheJamsil5Bold";
        text-align: center;
        margin: 30px 0;
        color: #2980b9;
      }

      .stats-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin: 20px;
      }

      .stat-card {
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      }

      .stat-title {
        font-family: "Pretendard-Black";
        font-size: 18px;
        margin-bottom: 10px;
        color: #34495e;
      }

      .stat-value {
        font-family: "Pretendard-Black";
        font-size: 32px;
        margin-bottom: 5px;
        color: #e67e22;
      }

      .stat-percentage {
        font-size: 14px;
        color: #7f8c8d;
      }

      table {
        margin: 0 auto;
        border-collapse: collapse;
        width: 80%;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 12px;
        font-family: "Pretendard-Regular";
      }

      th {
        background-color: #2980b9;
        color: #ffffff;
        font-family: "Pretendard-Black";
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #eaf2f8;
      }

      i {
        margin-top: 30px;
        margin-left: 30px;
        font-size: 45px;
        color: black;
        align-self: left;
        cursor: pointer;
        display: flex;
        align-self: start;
      }

      /* 배경을 어둡게 처리하는 오버레이 */
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: none;
        z-index: 1000;
      }

      /* 사이드바 스타일 */
      .sidebar {
        position: fixed;
        top: 0;
        left: -250px;
        width: 200px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding: 20px;
        transition: left 1s ease;
        z-index: 1001;
      }

      .sidebar.show {
        left: 0;
      }

      .sidebar a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        margin: 15px 0;
        transition: color 0.3s;
      }

      .sidebar a:hover {
        color: #4caf50;
      }

      .content {
        margin-left: 0;
        text-align: center;
        width: 100%;
      }

      .menu-icon {
        position: fixed;
        top: 10px;
        left: 10px;
        font-size: 30px;
        color: white;
        cursor: pointer;
        z-index: 1002;
      }

      /* 다크 모드 */
      @media (prefers-color-scheme: dark) {
        body {
          background: linear-gradient(135deg, #1c1c1c, #2e2e2e);
          color: #e0e0e0;
        }

        h1,
        h2 {
          color: #ffffff;
        }

        h3,
        h4 {
          color: #b3b3b3;
        }

        .stat-card {
          background: #2c3e50;
          color: #ecf0f1;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .stat-title {
          color: #ecf0f1;
        }

        .stat-value {
          color: #e67e22;
        }

        table {
          background-color: #34495e;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        th {
          background-color: #2c3e50;
        }

        tr:nth-child(even) {
          background-color: #3d566e;
        }

        tr:hover {
          background-color: #4d6579;
        }

        i {
          color: white;
        }

        .sidebar {
          background-color: rgba(0, 0, 0, 0.9);
        }

        .sidebar a {
          color: #ccc;
        }

        .sidebar a:hover {
          color: #66bb6a;
        }
      }
    </style>
  </head>
  <body>
    <i class="bx bx-menu" onclick="toggleMenu()"></i>

    <!-- 오버레이 (배경을 어둡게 만들기 위한 요소) -->
    <div class="overlay" id="overlay" onclick="closeMenu()"></div>

    <!-- 사이드 메뉴바 -->
    <div class="sidebar" id="sidebar">
      <a></a>
      <a></a>
      <a href="https://arcapredict.kro.kr/index.html">홈</a>
      <a href="https://arcapredict.kro.kr/thermo/predict.html">온도계 예측</a>
      <a href="https://arcapredict.kro.kr/thermo/recent.html">온도계 기록</a>
      <a href="https://arcapredict.kro.kr/thermo/main.html">온도계 통계</a>
      <a href="https://arcapredict.kro.kr/tree/predict.html">나무게임 예측</a>
      <a href="https://arcapredict.kro.kr/tree/recent.html">나무게임 기록</a>
      <a href="https://arcapredict.kro.kr/tree/main.html">나무게임 통계</a>
      <a href="https://masterruma.github.io/simplenotepad/"
        >[AD] 공유용 메모장</a
      >
      <a href="https://masterruma.github.io/micro_timer/"
        >[AD] 전자레인지 와트 계산</a
      >
      <a href="https://masterruma.github.io/googlewget/">[AD] WGET 변환기</a>
      <a href="http://152.67.223.175:8000/">[AD] 버터 클릭커</a>
    </div>

    <h1>아카라이브 온도계 통계표</h1>
    <h3>지난 당첨 결과</h3>
    <h4 id="recent"></h4>
    <div id="gapContainer"></div>
    <h2>연속된 숫자</h2>
    <table>
      <tr>
        <th id="number_loop">번호</th>
        <th id="number_loop_vindo">여기에 숫자</th>
      </tr>
    </table>
    <h2>슬롯 번호 확률</h2>
    <table>
      <tr>
        <th>범위</th>
        <th>횟수</th>
        <th>확률</th>
        <th>안나온 횟수</th>
      </tr>
      <tr>
        <td>0</td>
        <td id="0">여기에 카운트</td>
        <td id="0_percent">카운트 확률</td>
        <td id="0_gap">*</td>
      </tr>
      <tr>
        <td>1 ~ 24</td>
        <td id="1">여기에 카운트</td>
        <td id="1_percent">카운트 확률</td>
        <td id="1_gap">*</td>
      </tr>
      <tr>
        <td>25 ~ 36</td>
        <td id="25">여기에 카운트</td>
        <td id="25_percent">카운트 확률</td>
        <td id="25_gap">*</td>
      </tr>
      <tr>
        <td>36 ~ 49</td>
        <td id="36">여기에 카운트</td>
        <td id="36_percent">카운트 확률</td>
        <td id="36_gap">*</td>
      </tr>
      <tr>
        <td>50</td>
        <td id="50">여기에 카운트</td>
        <td id="50_percent">카운트 확률</td>
        <td id="50_gap">*</td>
      </tr>
      <tr>
        <td>51 ~ 62</td>
        <td id="51">여기에 카운트</td>
        <td id="51_percent">카운트 확률</td>
        <td id="51_gap">*</td>
      </tr>
      <tr>
        <td>63 ~ 74</td>
        <td id="63">여기에 카운트</td>
        <td id="63_percent">카운트 확률</td>
        <td id="63_gap">*</td>
      </tr>
      <tr>
        <td>75 ~ 99</td>
        <td id="75">여기에 카운트</td>
        <td id="75_percent">카운트 확률</td>
        <td id="75_gap">*</td>
      </tr>
      <tr>
        <td>100</td>
        <td id="100">여기에 카운트</td>
        <td id="100_percent">카운트 확률</td>
        <td id="100_gap">*</td>
      </tr>
      <tr>
        <td>합계</td>
        <td id="count_sum">여기에 카운트</td>
        <td>-</td>
        <td>-</td>
      </tr>
    </table>
    <div style="margin-bottom: 50px"></div>
    <script>
      // 사이드 메뉴와 오버레이 보이기/숨기기 기능
      function toggleMenu() {
        var sidebar = document.getElementById("sidebar");
        var overlay = document.getElementById("overlay");
        sidebar.classList.toggle("show");
        overlay.style.display = sidebar.classList.contains("show")
          ? "block"
          : "none";
      }

      // 메뉴가 아닌 다른 곳을 클릭하면 메뉴 닫기
      function closeMenu() {
        var sidebar = document.getElementById("sidebar");
        var overlay = document.getElementById("overlay");
        sidebar.classList.remove("show");
        overlay.style.display = "none";
      }
    </script>
  </body>
</html>
