<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아카라이브 도박 예측기</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('https://example.com/your-background-image.jpg'); /* 배경 이미지 추가 */
            background-size: cover;
            font-family: "Pretendard-Regular";
            color: #fff;
        }
        h1 {
            font-size: 50px;
            margin-top: 50px;
            color: black;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        h2 {
            font-size: 15px;
            color: red;
            margin-bottom: 20px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
        button {
            width: 200px;
            height: 50px;
            font-size: 20px;
            color: white;
            background-color: #4CAF50;
            border-radius: 10px;
            border: none;
            margin: 10px 0;
            transition: background-color 0.3s ease;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        button:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer-box {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            width: 100%;
            padding: 20px 0;
            text-align: center;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <h1>아카라이브 포인트 도박</h1>
    <h2>본 값은 참고용으로만 봐주시길 바랍니다!</h2>
    <div class="button-container">
        <button onclick="location.href='thermo/main.html'">온도계 예측</button>
        <button onclick="location.href='tree/predict.html'">나무게임 예측</button>
        <button onclick="location.href='thermo/recent.html'">온도계 기록</button>
        <button onclick="location.href='tree/recent.html'">나무게임 기록</button>
        <button onclick="location.href='tree/main.html'">나무게임 통계</button>
    </div>
    <div class="footer-box">
        아카라이브 포인트 도박을 한층 쉽게 만들어 드리겠습니다.
    </div>
</body>
</html>

