<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아카라이브 나무게임 통계표</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script>
      window.onload = function () {
        const url = new URL(window.location.href);

        // `number` 파라미터가 없거나 빈 값일 경우
        if (
          !url.searchParams.has("number") ||
          url.searchParams.get("number") === ""
        ) {
          url.searchParams.set("number", "1000"); // 빈 값으로 설정
          window.location.href = url.href; // 해당 URL로 리다이렉트
        }

        // 데이터 업데이트 함수를 주기적으로 실행
        setInterval(updateData, 1000); // 5초마다 데이터 업데이트
      };

      const urlParams = new URLSearchParams(window.location.search);
      const userNumber = urlParams.get("number");

      showing = parseInt(userNumber);

      let database = {
        "1번 슬롯": 0,
        "2번 슬롯": 0,
        "3번 슬롯": 0,
        "4번 슬롯": 0,
        "5번 슬롯": 0,
        "6번 슬롯": 0,
        "1~3": 0,
        "4~6": 0,
        홀: 0,
        짝: 0,
        좌: 0,
        우: 0,
      };

      let n = [];
      let l = [];
      let o = [];
      let s = [];

      let most_number = "";
      let most_number_vindo = 1;
      let most_direction = "";
      let most_direction_vindo = 1;

      function updateData() {
        console.log("update!");
        // 최근 데이터를 업데이트
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "recent.txt", true);
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4 && xhr.status === 200) {
            document.getElementById("recent").innerHTML =
              xhr.responseText.replace(/"/g, "");
          }
        };
        xhr.send();

        // 데이터셋을 불러와서 처리
        var xhra = new XMLHttpRequest();
        xhra.open("GET", "dataset.csv", true);
        xhra.onreadystatechange = function () {
          if (xhra.readyState === 4 && xhra.status === 200) {
            // 데이터 초기화
            resetDatabase();

            let data = xhra.responseText.split("\n");
            for (
              let i = Math.max(0, data.length - showing - 1);
              i < data.length;
              i++
            ) {
              if (data[i].trim() == "") continue;
              let temp = data[i].split(",");
              if (temp.length < 5) continue;

              let slot = temp[1].trim();
              let army = temp[2].trim();
              let OOE = temp[3].trim();
              let direction = temp[4].replace(/"/g, "").trim();

              if (database.hasOwnProperty(slot)) database[slot] += 1;
              if (database.hasOwnProperty(army)) database[army] += 1;
              if (database.hasOwnProperty(OOE)) database[OOE] += 1;
              if (database.hasOwnProperty(direction)) database[direction] += 1;

              n.push(slot);
              l.push(army);
              o.push(OOE);
              s.push(direction);

              most_direction = "";
              most_number = "";
              most_direction_vindo = 1;
              most_number_vindo = 1;

              if (most_number == slot) {
                most_number_vindo += 1;
              } else if (most_number != slot) {
                most_number = slot;
                most_number_vindo = 1;
              }

              if (most_direction == direction) {
                most_direction_vindo += 1;
              } else if (most_direction != direction) {
                most_direction = direction;
                most_direction_vindo = 1;
              }
            }

            updateUI();
          }
        };
        xhra.send();
      }

      function resetDatabase() {
        for (let key in database) {
          if (database.hasOwnProperty(key)) {
            database[key] = 0;
          }
        }
        n = [];
        l = [];
        o = [];
        s = [];
      }

      function updateUI() {
        document.getElementById("number_loop").innerHTML = most_number;
        document.getElementById("number_loop_vindo").innerHTML =
          most_number_vindo;
        document.getElementById("direction_loop").innerHTML = most_direction;
        document.getElementById("direction_loop_vindo").innerHTML =
          most_direction_vindo;

        document.getElementById("count_1_slot").innerHTML =
          database["1번 슬롯"];
        document.getElementById("count_2_slot").innerHTML =
          database["2번 슬롯"];
        document.getElementById("count_3_slot").innerHTML =
          database["3번 슬롯"];
        document.getElementById("count_4_slot").innerHTML =
          database["4번 슬롯"];
        document.getElementById("count_5_slot").innerHTML =
          database["5번 슬롯"];
        document.getElementById("count_6_slot").innerHTML =
          database["6번 슬롯"];
        document.getElementById("final_left_count").innerHTML = database["1~3"];
        document.getElementById("final_right_count").innerHTML =
          database["4~6"];
        document.getElementById("result_odd_count").innerHTML = database["홀"];
        document.getElementById("result_even_count").innerHTML = database["짝"];
        document.getElementById("start_left_count").innerHTML = database["좌"];
        document.getElementById("start_right_count").innerHTML = database["우"];

        let slot_sum =
          database["1번 슬롯"] +
          database["2번 슬롯"] +
          database["3번 슬롯"] +
          database["4번 슬롯"] +
          database["5번 슬롯"] +
          database["6번 슬롯"];
        document.getElementById("count_sum").innerHTML = slot_sum;
        let final_sum = database["1~3"] + database["4~6"];
        document.getElementById("final_sum").innerHTML = final_sum;
        let result_sum = database["홀"] + database["짝"];
        document.getElementById("result_sum").innerHTML = result_sum;
        let start_sum = database["좌"] + database["우"];
        document.getElementById("start_sum").innerHTML = start_sum;

        let slot1 = Math.round((database["1번 슬롯"] / slot_sum) * 100);
        let slot2 = Math.round((database["2번 슬롯"] / slot_sum) * 100);
        let slot3 = Math.round((database["3번 슬롯"] / slot_sum) * 100);
        let slot4 = Math.round((database["4번 슬롯"] / slot_sum) * 100);
        let slot5 = Math.round((database["5번 슬롯"] / slot_sum) * 100);
        let slot6 = Math.round((database["6번 슬롯"] / slot_sum) * 100);

        document.getElementById("count_1_percent").innerHTML = slot1 + "%";
        document.getElementById("count_2_percent").innerHTML = slot2 + "%";
        document.getElementById("count_3_percent").innerHTML = slot3 + "%";
        document.getElementById("count_4_percent").innerHTML = slot4 + "%";
        document.getElementById("count_5_percent").innerHTML = slot5 + "%";
        document.getElementById("count_6_percent").innerHTML = slot6 + "%";

        let final1 = Math.round((database["1~3"] / final_sum) * 100);
        let final2 = Math.round((database["4~6"] / final_sum) * 100);

        document.getElementById("final_left_percent").innerHTML = final1 + "%";
        document.getElementById("final_right_percent").innerHTML = final2 + "%";

        let result1 = Math.round((database["홀"] / result_sum) * 100);
        let result2 = Math.round((database["짝"] / result_sum) * 100);

        document.getElementById("result_odd_percent").innerHTML = result1 + "%";
        document.getElementById("result_even_percent").innerHTML =
          result2 + "%";

        let start1 = Math.round((database["좌"] / start_sum) * 100);
        let start2 = Math.round((database["우"] / start_sum) * 100);

        document.getElementById("start_left_percent").innerHTML = start1 + "%";
        document.getElementById("start_right_percent").innerHTML = start2 + "%";

        // Calculate gaps
        let gaps_n = calculateGaps(n);
        let gaps_l = calculateGaps(l);
        let gaps_o = calculateGaps(o);
        let gaps_s = calculateGaps(s);

        // Display gaps for each category
        displayGaps("slot", gaps_n);
        displayGaps("army", gaps_l);
        displayGaps("OOE", gaps_o);
        displayGaps("direction", gaps_s);
      }

      function calculateGaps(arr) {
        const lastSeen = {}; // 각 항목이 마지막으로 출현한 인덱스를 기록하는 객체
        const gaps = {}; // 각 항목별로 몇 번 연속 나오지 않았는지를 기록하는 객체

        arr.forEach((value, index) => {
          if (lastSeen.hasOwnProperty(value)) {
            // 이전 출현 이후 몇 번 연속 나오지 않았는지 계산
            let gap = index - lastSeen[value] - 1;
            gaps[value] = gap > (gaps[value] || 0) ? gap : gaps[value];
          } else {
            // 처음 등장하는 경우
            gaps[value] = index;
          }

          // 마지막 출현 위치 업데이트
          lastSeen[value] = index;
        });

        // 마지막 데이터 이후의 간격을 0으로 설정
        const totalLength = arr.length;
        for (const key in lastSeen) {
          if (lastSeen.hasOwnProperty(key)) {
            let gap = totalLength - lastSeen[key] - 1;
            if (gap < (gaps[key] || 0)) {
              gaps[key] = gap;
            }
          }
        }

        return gaps;
      }

      function displayGaps(category, gaps) {
        for (const [id, innerHTML] of Object.entries(gaps)) {
          document.getElementById(id).innerHTML = `${innerHTML}`;
        }
      }
    </script>

    <style>
      @font-face {
        font-family: "Pretendard-Regular";
        src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: "Pretendard-Black";
        src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff")
          format("woff");
        font-weight: 900;
        font-style: normal;
      }
      @font-face {
        font-family: "TheJamsil5Bold";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }

      body {
        margin: 0;
        font-family: "Pretendard-Regular";
        background: linear-gradient(135deg, #f3f4f6, #ffffff);
        color: #333;
      }

      h1 {
        font-family: "Pretendard-Black";
        text-align: center;
        margin: 20px auto;
        color: #2c3e50;
      }

      h3,
      h4 {
        font-family: "Pretendard-Regular";
        text-align: center;
        margin: 20px 0;
        color: #7f8c8d;
      }

      h4 {
        color: #e74c3c;
      }

      h2 {
        font-family: "TheJamsil5Bold";
        text-align: center;
        margin: 30px 0;
        color: #2980b9;
      }

      .stats-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin: 20px;
      }

      .stat-card {
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      }

      .stat-title {
        font-family: "Pretendard-Black";
        font-size: 18px;
        margin-bottom: 10px;
        color: #34495e;
      }

      .stat-value {
        font-family: "Pretendard-Black";
        font-size: 32px;
        margin-bottom: 5px;
        color: #e67e22;
      }

      .stat-percentage {
        font-size: 14px;
        color: #7f8c8d;
      }

      table {
        margin: 0 auto;
        border-collapse: collapse;
        width: 80%;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 12px;
        font-family: "Pretendard-Regular";
      }

      th {
        background-color: #2980b9;
        color: #ffffff;
        font-family: "Pretendard-Black";
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #eaf2f8;
      }

      i {
        display: flex;
        margin-top: 30px;
        margin-left: 30px;
        font-size: 45px;
        color: black;
        cursor: pointer;
        z-index: 1002;
        margin-bottom: 20px;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: none;
        z-index: 1000;
      }

      .sidebar {
        position: fixed;
        top: 0;
        left: -250px;
        width: 200px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding: 20px;
        transition: left 1s ease;
        z-index: 1001;
      }

      .sidebar.show {
        left: 0;
      }

      .sidebar a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        margin: 15px 0;
        transition: color 0.3s;
      }

      .sidebar a:hover {
        color: #4caf50;
      }

      .content {
        margin-left: 0;
        text-align: center;
        width: 100%;
      }

      .menu-icon {
        position: fixed;
        top: 10px;
        left: 10px;
        font-size: 30px;
        color: white;
        cursor: pointer;
        z-index: 1002;
      }

      /* 다크 모드 */
      @media (prefers-color-scheme: dark) {
        body {
          background: linear-gradient(135deg, #1c1c1c, #2e2e2e);
          color: #e0e0e0;
        }

        h1 {
          color: #ffffff;
        }

        h2 {
          color: #9ecdf2;
        }

        h3,
        h4 {
          color: #cccccc;
        }

        h4 {
          color: #ff6f6f;
        }

        .stat-card {
          background: #2e2e2e;
          color: #ecf0f1;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .stat-title {
          color: #ecf0f1;
        }

        .stat-value {
          color: #f39c12;
        }

        table {
          background-color: #2c3e50;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        th {
          background-color: #2e2e2e;
        }

        tr:nth-child(even) {
          background-color: #3b3b3b;
        }

        tr:hover {
          background-color: #4c4c4c;
        }

        i {
          color: white;
        }

        .sidebar {
          background-color: rgba(0, 0, 0, 0.9);
        }

        .sidebar a {
          color: #cccccc;
        }

        .sidebar a:hover {
          color: #66bb6a;
        }
      }
    </style>
  </head>
  <body>
    <i class="bx bx-menu" onclick="toggleMenu()"></i>

    <!-- 오버레이 (배경을 어둡게 만들기 위한 요소) -->
    <div class="overlay" id="overlay" onclick="closeMenu()"></div>

    <!-- 사이드 메뉴바 -->
    <div class="sidebar" id="sidebar">
      <a></a>
      <a></a>
      <a href="https://arcapredict.kro.kr/index.html">홈</a>
      <a href="https://arcapredict.kro.kr/thermo/predict.html">온도계 예측</a>
      <a href="https://arcapredict.kro.kr/thermo/recent.html">온도계 기록</a>
      <a href="https://arcapredict.kro.kr/thermo/main.html">온도계 통계</a>
      <a href="https://arcapredict.kro.kr/tree/predict.html">나무게임 예측</a>
      <a href="https://arcapredict.kro.kr/tree/recent.html">나무게임 기록</a>
      <a href="https://arcapredict.kro.kr/tree/main.html">나무게임 통계</a>
      <a href="https://masterruma.github.io/simplenotepad/"
        >[AD] 공유용 메모장</a
      >
      <a href="https://masterruma.github.io/micro_timer/"
        >[AD] 전자레인지 와트 계산</a
      >
      <a href="https://masterruma.github.io/googlewget/">[AD] WGET 변환기</a>
      <a href="http://152.67.223.175:8000/">[AD] 버터 클릭커</a>
    </div>
    <script>
      // 사이드 메뉴와 오버레이 보이기/숨기기 기능
      function toggleMenu() {
        var sidebar = document.getElementById("sidebar");
        var overlay = document.getElementById("overlay");
        sidebar.classList.toggle("show");
        overlay.style.display = sidebar.classList.contains("show")
          ? "block"
          : "none";
      }

      // 메뉴가 아닌 다른 곳을 클릭하면 메뉴 닫기
      function closeMenu() {
        var sidebar = document.getElementById("sidebar");
        var overlay = document.getElementById("overlay");
        sidebar.classList.remove("show");
        overlay.style.display = "none";
      }
    </script>
    <h1>아카라이브 나무게임 통계표</h1>
    <h3>지난 당첨 결과</h3>
    <h4 id="recent"></h4>
    <div id="gapContainer"></div>
    <h2>연속된 숫자</h2>
    <table>
      <tr>
        <th id="number_loop">번호</th>
        <th id="number_loop_vindo">여기에 숫자</th>
        <th id="direction_loop">방향</th>
        <th id="direction_loop_vindo">여기에 방향</th>
      </tr>
    </table>
    <h2>슬롯 번호 확률</h2>
    <table>
      <tr>
        <th>번호</th>
        <th>횟수</th>
        <th>확률</th>
        <th>이론 확률</th>
        <th>안나온 횟수</th>
      </tr>
      <tr>
        <td>1번 슬롯</td>
        <td id="count_1_slot">여기에 카운트</td>
        <td id="count_1_percent">카운트 확률</td>
        <td>3.125%</td>
        <td id="1번 슬롯">*</td>
      </tr>
      <tr>
        <td>2번 슬롯</td>
        <td id="count_2_slot">여기에 카운트</td>
        <td id="count_2_percent">카운트 확률</td>
        <td>15.625%</td>
        <td id="2번 슬롯">*</td>
      </tr>
      <tr>
        <td>3번 슬롯</td>
        <td id="count_3_slot">여기에 카운트</td>
        <td id="count_3_percent">카운트 확률</td>
        <td>31.25%</td>
        <td id="3번 슬롯">*</td>
      </tr>
      <tr>
        <td>4번 슬롯</td>
        <td id="count_4_slot">여기에 카운트</td>
        <td id="count_4_percent">카운트 확률</td>
        <td>31.25%</td>
        <td id="4번 슬롯">*</td>
      </tr>
      <tr>
        <td>5번 슬롯</td>
        <td id="count_5_slot">여기에 카운트</td>
        <td id="count_5_percent">카운트 확률</td>
        <td>15.625%</td>
        <td id="5번 슬롯">*</td>
      </tr>
      <tr>
        <td>6번 슬롯</td>
        <td id="count_6_slot">여기에 카운트</td>
        <td id="count_6_percent">카운트 확률</td>
        <td>3.125%</td>
        <td id="6번 슬롯">*</td>
      </tr>
      <tr>
        <td>합계</td>
        <td id="count_sum">여기에 카운트</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
    </table>
    <h2>마지막 결과 확률</h2>
    <table>
      <tr>
        <th>번호</th>
        <th>횟수</th>
        <th>확률</th>
        <th>이론 확률</th>
        <th>안나온 횟수</th>
      </tr>
      <tr>
        <td>1~3</td>
        <td id="final_left_count">여기에 카운트</td>
        <td id="final_left_percent">카운트 확률</td>
        <td>50%</td>
        <td id="1~3">*</td>
      </tr>
      <tr>
        <td>4~6</td>
        <td id="final_right_count">여기에 카운트</td>
        <td id="final_right_percent">카운트 확률</td>
        <td>50%</td>
        <td id="4~6">*</td>
      </tr>
      <tr>
        <td>합계</td>
        <td id="final_sum">여기에 카운트</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
    </table>
    <h2>결과값이 홀수인지 짝수인지 확률</h2>
    <table>
      <tr>
        <th>종류</th>
        <th>횟수</th>
        <th>확률</th>
        <th>이론 확률</th>
        <th>안나온 횟수</th>
      </tr>
      <tr>
        <td>홀</td>
        <td id="result_odd_count">여기에 카운트</td>
        <td id="result_odd_percent">확률</td>
        <td>50%</td>
        <td id="홀">*</td>
      </tr>
      <tr>
        <td>짝</td>
        <td id="result_even_count">여기에 카운트</td>
        <td id="result_even_percent">확률</td>
        <td>50%</td>
        <td id="짝">*</td>
      </tr>
      <tr>
        <td>합계</td>
        <td id="result_sum">여기에 카운트</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
    </table>
    <h2>처음에 어느쪽으로 가는지 확률</h2>
    <table>
      <tr>
        <th>종류</th>
        <th>횟수</th>
        <th>확률</th>
        <th>이론 확률</th>
        <th>안나온 횟수</th>
      </tr>
      <tr>
        <td>왼쪽</td>
        <td id="start_left_count">여기에 카운트</td>
        <td id="start_left_percent">확률</td>
        <td>50%</td>
        <td id="좌">*</td>
      </tr>
      <tr>
        <td>오른쪽</td>
        <td id="start_right_count">여기에 카운트</td>
        <td id="start_right_percent">확률</td>
        <td>50%</td>
        <td id="우">*</td>
      </tr>
      <tr>
        <td>합계</td>
        <td id="start_sum">여기에 카운트</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
    </table>
    <div style="margin-bottom: 50px"></div>
  </body>
</html>
